\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study Background}{2}{section.2}}
\newlabel{case study background}{{2}{2}{Case Study Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Background}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Gathering}{3}{section.3}}
\newlabel{sec:requirements gathering}{{3}{3}{Requirements Gathering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Stories}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Customer Interaction}{4}{section.4}}
\newlabel{sec: customer interaction}{{4}{4}{Customer Interaction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slack and Customer Interaction}{4}{subsection.4.1}}
\newlabel{slack and customer interaction}{{4.1}{4}{Slack and Customer Interaction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Early Contact Issues}{5}{subsection.4.2}}
\newlabel{early contact issues}{{4.2}{5}{Early Contact Issues}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Customer Demonstrations}{5}{subsection.4.3}}
\newlabel{subsec:customer demonstrations}{{4.3}{5}{Customer Demonstrations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Process Practices}{6}{section.5}}
\newlabel{sec:software process practices}{{5}{6}{Software Process Practices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retrospectives}{6}{subsection.5.1}}
\newlabel{subsec: retrospectives}{{5.1}{6}{Retrospectives}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team Roles}{6}{subsection.5.2}}
\newlabel{subsec:team roles}{{5.2}{6}{Team Roles}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planning Poker}{7}{subsection.5.3}}
\newlabel{subsec:planning poker}{{5.3}{7}{Planning Poker}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Issue Tracking}{7}{subsection.5.4}}
\newlabel{subsec: issue tracking}{{5.4}{7}{Issue Tracking}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Branching}{8}{subsection.5.5}}
\newlabel{subsec:branching}{{5.5}{8}{Branching}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}{section.6}}
\newlabel{sec: implementation}{{6}{8}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code Reviews}{8}{subsection.6.1}}
\newlabel{subsec: code reviews}{{6.1}{8}{Code Reviews}{subsection.6.1}{}}
\citation{WEBSITE:expo}
\citation{WEBSITE:firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technologies Used}{9}{subsection.6.2}}
\newlabel{subsec:technologies used}{{6.2}{9}{Technologies Used}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Expo}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Firebase Realtime Database}{9}{subsubsection.6.2.2}}
\citation{WEBSITE:amplitude}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firebase Realtime Database schema.}}{10}{figure.1}}
\newlabel{fig:firebase1}{{1}{10}{Firebase Realtime Database schema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Amplitude}{10}{subsubsection.6.2.3}}
\citation{WEBSITE:jest}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Assurance}{11}{section.7}}
\newlabel{sec: quality assurance}{{7}{11}{Quality Assurance}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuous Integration Issues}{11}{subsection.7.1}}
\newlabel{subsec: continuous integration issues}{{7.1}{11}{Continuous Integration Issues}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unit Testing}{11}{subsection.7.2}}
\newlabel{subsec:unit testing}{{7.2}{11}{Unit Testing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Usability Testing}{12}{subsection.7.3}}
\newlabel{subsec:usability testing}{{7.3}{12}{Usability Testing}{subsection.7.3}{}}
\citation{Book:design_it}
\citation{Book:pragprog}
\citation{Book:deimel}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment}{13}{section.8}}
\newlabel{sec: deployment}{{8}{13}{Deployment}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User Guide}{13}{subsection.8.1}}
\newlabel{subsec: user guide}{{8.1}{13}{User Guide}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User Manual}{13}{subsection.8.2}}
\newlabel{subsec: user manual}{{8.2}{13}{User Manual}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Product}{13}{subsection.8.3}}
\newlabel{subsec: Final Product}{{8.3}{13}{Final Product}{subsection.8.3}{}}
\bibstyle{unsrt}
\bibdata{dissertation}
\bibcite{WEBSITE:expo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{14}{section.9}}
\bibcite{WEBSITE:firebase}{2}
\bibcite{WEBSITE:amplitude}{3}
\bibcite{WEBSITE:jest}{4}
\bibcite{Book:design_it}{5}
\bibcite{Book:pragprog}{6}
\bibcite{Book:deimel}{7}
